<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
header {
    background-color: #8D8484;
    height: 20vh;
}
footer {
    background-color: #BDBDBD;
    height: 20vh;
}
main{
    display: flex;
}
section {
    width: 73.264vw;
    height: 20vh;
    color: white;
}
.main_contents_1 {
    background-color: #776969;
}
.main_contents_2 {
    background-color: #643030;
}
.main_contents_3 {
    background-color: #441818;
}
aside{
    width: 27vw;
    height: 30vh;
    color: white;
}
.main_spam_1{
    background-color: #937575;
}
.main_spam_2{
    background-color: #644C4C;
}
header,section,aside,footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div class="main_contents">
    <section class="main_contents_1"><p>Content-1</p></section>
    <section class="main_contents_2"><p>Content-2</p></section>
    <section class="main_contents_3"><p>Content-3</p></section>
    </div>
    <div class="main_spam">
        <aside class="main_spam_1"><p>spam-1</p></aside>
        <aside class="main_spam_2"><p>spam-2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>
</body>
</html>