*{
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 5fr 4fr 1fr 1fr;
    grid-template-areas:
    'header header'
    'section top-aside'
    'section bot-aside'
    'section-bot section-bot'
    'footer footer'

}
header{
    grid-area: header;
    background: #D9D9D9;
}
section{
    grid-area: section;
    background: #A4A4A4;
}
.top-aside{
    grid-area: top-aside;
    background: #7F7A7A;
}
.bot-aside{
    grid-area: bot-aside;
    background: #615050;
}
.section-bot{
    grid-area: section-bot;
    background: #7F7A7A;
}
footer{
    grid-area: footer;
    background: #AFA9A9;
}