<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
 *{
     margin: 0;
     padding: 0;
 }
.heater {
    background-color: pink;
    color: dimgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
section p{
    width: 50%;
}
    </style>
</head>
<body>
    <section class="heater"> <h1>Section Title</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis debitis
        deserunt enim eos eum facere fugiat iste, laudantium mollitia optio quaerat quo ullam vitae voluptate! Aliquid
        deleniti et officiis.</p>
    </section>

    <section class="footer"><h1>Section Title</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci eos facilis
        nesciunt nisi odit pariatur quaerat rem soluta. Culpa dolor, enim excepturi incidunt laudantium minus quia quo
        ullam veritatis.</p>
    </section>

</body>
</html>