<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header,footer{
            background-color: #D9D9D9;
            height: 22vh;
        }
        main {
            display: flex;
        }
        aside{
            background-color: #C0BDBD;
            height: 56vh;
            width: 27vw;
        }
        .section-top{
            background-color: #827878;
            width: 46vw;
            height: 26vh;
        }
        .section-bot{
            background-color: #B7ADAD;
            width: 46vw;
            height: 30vh;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="section-top"></section>
        <section class="section-bot"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>