<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">


<head>
    <meta charset="UTF-8">
    <title>font family</title>
    <style>
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}
.block{
    width: 150px;
    height: 150px;
    background-color: papayawhip;
}
.rubik-pixels-regular {
    font-family: "Rubik Pixels", system-ui;
    font-weight: 400;
    font-style: normal;
}
.sedgwick-ave-display-regular {
    font-family: "Sedgwick Ave Display", cursive;
    font-weight: 400;
    font-style: normal;
}

.dancing-text{
    font-family: "Dancing Script", cursive;

}
.fjalla-one-regular {
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.indie-flower-regular {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}

    </style>
</head>
<body>
<div class="wrapper">
    <div class="block"><p class="rubik-pixels-regular">rubik pixels</p></div>
    <div class="block"><p class="sedgwick-ave-display-regular">Sedgwick Ave Display</p></div>
    <div class="block"><p class="dancing-text">Dancing Script</p></div>
    <div class="block"><p class="fjalla-one-regular">Fjalla One</p></div>
    <div class="block"> <p class = "indie-flower-regular">indie-flower</p></div>
</div>
</body>
</html>